# vidyanet

./: .cursorrules  .env  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/kastack/vidyanet/: MainActivity.kt  VidyaNetApp.kt
app/androidApp/src/main/res/values/: strings.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/com/kastack/vidyanet/: main.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/com/kastack/vidyanet/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/com/kastack/vidyanet/: Platform.android.kt
app/shared/src/androidMain/kotlin/com/kastack/vidyanet/navigations/: NavigationSync.android.kt
app/shared/src/androidMain/kotlin/com/kastack/vidyanet/utils/: PlatformMediaPicker.android.kt  PlatformUtils.android.kt
app/shared/src/commonMain/kotlin/com/kastack/vidyanet/: App.kt  Greeting.kt  Platform.kt
app/shared/src/commonMain/kotlin/com/kastack/vidyanet/core/: AppConstants.kt  GlobalStore.kt
app/shared/src/commonMain/kotlin/com/kastack/vidyanet/data/: DatabaseManager.kt
app/shared/src/commonMain/kotlin/com/kastack/vidyanet/di/: KoinInit.kt  Modules.kt  PreviewContainer.kt
app/shared/src/commonMain/kotlin/com/kastack/vidyanet/navigations/: AuthDestination.kt  AuthNavHost.kt  MainDestination.kt  NavigationSync.kt
app/shared/src/commonMain/kotlin/com/kastack/vidyanet/network/: NetworkClient.kt
app/shared/src/commonMain/kotlin/com/kastack/vidyanet/school/: SchoolApp.kt  SchoolDestination.kt  SchoolNavHost.kt
app/shared/src/commonMain/kotlin/com/kastack/vidyanet/superAdmin/: SuperAdminDestination.kt  SuperAdminNavHost.kt
app/shared/src/commonMain/kotlin/com/kastack/vidyanet/theme/: Color.kt  Theme.kt  Typography.kt
app/shared/src/commonMain/kotlin/com/kastack/vidyanet/utils/: AdaptiveUtils.kt  CurrencyUtils.kt  PlatformMediaPicker.kt  PlatformUtils.kt
app/shared/src/commonTest/kotlin/com/kastack/vidyanet/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/com/kastack/vidyanet/: MainViewController.kt  Platform.ios.kt
app/shared/src/iosMain/kotlin/com/kastack/vidyanet/navigations/: NavigationSync.ios.kt
app/shared/src/iosMain/kotlin/com/kastack/vidyanet/utils/: PlatformMediaPicker.ios.kt  PlatformUtils.ios.kt
app/shared/src/iosTest/kotlin/com/kastack/vidyanet/: SharedLogicIOSTest.kt
app/shared/src/jsMain/kotlin/com/kastack/vidyanet/: Platform.js.kt
app/shared/src/jsMain/kotlin/com/kastack/vidyanet/navigations/: NavigationSync.js.kt
app/shared/src/jsMain/kotlin/com/kastack/vidyanet/utils/: PlatformMediaPicker.js.kt  PlatformUtils.js.kt
app/shared/src/jvmMain/kotlin/com/kastack/vidyanet/: Platform.jvm.kt
app/shared/src/jvmMain/kotlin/com/kastack/vidyanet/navigations/: NavigationSync.jvm.kt
app/shared/src/jvmMain/kotlin/com/kastack/vidyanet/utils/: PlatformMediaPicker.jvm.kt  PlatformUtils.jvm.kt
app/shared/src/jvmTest/kotlin/com/kastack/vidyanet/: SharedLogicDesktopTest.kt
app/shared/src/wasmJsMain/kotlin/com/kastack/vidyanet/: Platform.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/com/kastack/vidyanet/navigations/: NavigationSync.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/com/kastack/vidyanet/utils/: PlatformMediaPicker.wasmJs.kt
app/webApp/src/webMain/kotlin/com/kastack/vidyanet/: main.kt
app/webApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/com/kastack/vidyanet/: GreetingUtil.kt
core/src/commonMain/kotlin/com/kastack/vidyanet/constants/: IndiaConstants.kt
core/src/commonMain/kotlin/com/kastack/vidyanet/models/: CommonModels.kt
core/src/commonMain/kotlin/com/kastack/vidyanet/models/audit/: AuditModels.kt
core/src/commonMain/kotlin/com/kastack/vidyanet/models/auth/: AuthModels.kt
core/src/commonMain/kotlin/com/kastack/vidyanet/models/role/: PermissionModels.kt  RoleModels.kt
core/src/commonMain/kotlin/com/kastack/vidyanet/models/schoolUser/: AcademicSettingsModel.kt  SchoolSettingsModel.kt  (+2 more)
core/src/commonMain/kotlin/com/kastack/vidyanet/permissions/: PermissionSchema.kt
core/src/commonMain/kotlin/com/kastack/vidyanet/utils/: TimeUtils.kt
core/src/commonMain/kotlin/com/kastack/vidyanet/validators/: AcademicSettingsValidator.kt  AuthValidator.kt  CommonValidator.kt  NotificationValidator.kt  RoleValidator.kt  SchoolSettingsValidator.kt  SchoolValidator.kt  SystemValidator.kt  UserValidator.kt  ValidationException.kt  ValidationSchema.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/kastack/vidyanet/: Application.kt
server/src/main/kotlin/com/kastack/vidyanet/config/: AppConfig.kt
server/src/main/kotlin/com/kastack/vidyanet/database/: AdminSeedScript.kt  Database.kt  SchoolSeedScript.kt  TimeUtils.kt
server/src/main/kotlin/com/kastack/vidyanet/plugins/: Authorization.kt  Exceptions.kt  HTTP.kt  MaintenanceMode.kt  Resources.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/kastack/vidyanet/routes/: AcademicSettings.kt  AuditLog.kt  Auth.kt  NotificationSettings.kt  RoleRoutes.kt  School.kt  SchoolSettings.kt  SystemRoutes.kt  UserRoutes.kt
server/src/main/resources/db/migration/: V10__Seed_Default_Roles.sql  V11__Seed_Permissions.sql  V12__Assign_Admin_Permissions.sql  V13__Add_Notification_Settings_Tables.sql  V14__Add_Audit_Logs_Table.sql  V15__Add_Specialized_Roles.sql  V16__Make_Audit_School_Id_Nullable.sql  V17__Add_Fcm_Token_To_Users.sql  V18__Add_School_Id_To_Roles.sql  V19__Seed_Missing_Permissions.sql  V1__Initial_Schema.sql  V20__Assign_New_Permissions_To_Admin.sql  V2__Add_School_Id_To_Users.sql  V3__Add_Is_Phone_Verified_To_Users.sql  V4__Add_Student_And_Teacher_Counts_To_Schools.sql  V5__Add_School_Settings_Tables.sql  V6__Add_Logo_Url_To_School_Settings.sql  V7__Add_Academic_Tables.sql  V8__Add_Permissions_Tables.sql  V9__Add_Full_Name_And_Email_To_Users.sql
server/src/test/kotlin/com/kastack/vidyanet/: ApplicationTest.kt
(+105 files in other folders)
